# Firebase Client-side Configuration
# These are exposed to the browser and are safe to be public.
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD-L2Zx9FSDysCO6OypaaswfsQX4F4q73s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=school-platform-kc9uh.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=school-platform-kc9uh
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=school-platform-kc9uh.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=840322255670
NEXT_PUBLIC_FIREBASE_APP_ID=1:840322255670:web:98e2f0f3ef1774a850c197

# Firebase Admin SDK (Server-side) Configuration
# These are sensitive and should NOT be exposed to the client.
# You will need to get these from your Firebase project's service account JSON file.
FIREBASE_PROJECT_ID="school-platform-kc9uh"
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""

# Genkit/Gemini Configuration
GEMINI_API_KEY=""

# reCAPTCHA Configuration for App Check
# This key is for client-side use and is safe to be public.
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ld3sBwqAAAAAJx_K_4t2a_j_n8d4c3f5g6h7i8j
